spring.application.name=rentACar
server.port=9090
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.devtools.livereload.port=35730
server.error.include-message=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentACarCamp
spring.datasource.username=postgres
spring.datasource.password=199595
spring.jpa.properties.javax.persistence.validation.mode = none
