Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: javax.wsdl
Bundle-Version: 1.6.2.v201012040545
Bundle-ClassPath: javax.wsdl_1.6.2.v201012040545.jar
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 javax.wsdl;version="1.6",
 javax.wsdl.extensions;version="1.6",
 javax.wsdl.extensions.http;version="1.6",
 javax.wsdl.extensions.mime;version="1.6",
 javax.wsdl.extensions.schema;version="1.6",
 javax.wsdl.extensions.soap;version="1.6",
 javax.wsdl.extensions.soap12;version="1.6",
 javax.wsdl.factory;version="1.6",
 javax.wsdl.xml;version="1.6"
Implementation-Version: 1.6
Created-By: 1.4.1 (IBM Corporation)
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/tools:org.eclipse.orbit/javax.wsdl;tag=v201012040545
Specification-Title: JWSDL
Ant-Version: Apache Ant 1.6.5
Implementation-Vendor: IBM
Implementation-Title: WSDL4J
Specification-Version: 1.2
Bundle-RequiredExecutionEnvironment: J2SE-1.2
Specification-Vendor: IBM (Java Community Process)
